# LearningKafka

./: .gitignore  ThingsToRemember.txt  pom.xml
kafka-basics/: pom.xml
kafka-basics/src/main/java/kafka/learning/: ConsumerDemo.java  ConsumerDemoAssignNdSeek.java  ConsumerDemoThread.java  ProducerDemoCallback.java  ProducerDemoKeys.java
kafka-producer-twitter/: pom.xml
kafka-producer-twitter/src/main/java/kafka/twitter/: TwitterProducer.java
