<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <modules>
        <module>kafka-basics</module>
        <module>kafka-producer-twitter</module>
    </modules>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.3.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.learning.kafka</groupId>
    <artifactId>Learning-Kafka</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>KAFKA</name>
    <description>Demo project for Kafka</description>

    <properties>
        <java.version>1.8</java.version>
        <spring-kafka.version>2.2.2.RELEASE</spring-kafka.version>
        <jackson.version>2.9.7</jackson.version>
        <start-class>com.kafka.twitter.TwitterProducer</start-class>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>


</project>
